[orchestration]
host = 127.0.0.1
port = 5000

[workflow]
tech = St2
host = 127.0.0.1
username = st2admin
encrypted_password = false
password = st2password
phrase = ''

[hotpot]
host = 127.0.0.1
port = 50040

[gelato]
host = 127.0.0.1
port = 8089
